<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<thead>
		<style>
			div{
				background: lightblue;
			}
		</style>
		<p align="center">
			<img width="60px" src="phpDr3uaf_fmi_logo[1].png">
		</p>
		<a href="http://www.fmi-plovdiv.org/">Връзка към сайта на ФМИ Пловдив</a>
		<p>This text is <i>emphasized</i> </p>
		<p>This one  is <b> more emphasized</b></p>
	</thead>
</head>
<body>
<h1>Факултет по математика и информатика</h1>
<h2>Баклаварски програми</h2>
<p> <b>Специалности</b></p>
<p> <b>Учебни часове</b> </p>
<p>this is my first paragraph</p>
<p>this is my second paragraph</p>
<div> <h4>Това е списък с специалностите</h4> </div>
<ol>
	<li>Софтуерни технологии и дизайн</li>
	<li>Бизнес информационни технологии</li>
	<li>Информатика</li>
	<li>Математика и информатика</li>
</ol>
<ul>
	<li>Обучение</li>
	<li>Изпитни сесии</li>
	<li>Академичен календар</li>
</ul>
<dl>
	<dt>HTML</dt>
	<dd>A markup language</dd>
	<dt>CSS</dt>
	<dd>Languaged used for Cascading Style Sheets</dd>
</dl>
</body>
</html>